# WallpaperTunnel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/scripts/: upload.py
.github/workflows/: android.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/maary/shareas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maary/shareas/: HistoryActivity.java  HistoryActivity.kt  HistoryActivityViewModel.kt  MainActivity.java  MediaStoreImage.kt  PictureThread.java  PreferenceHelper.kt  QSTileService.kt  StartActivity.kt  Util.java  Util_Files.java  WallpaperAdapter.java  WallpaperViewModel.bak.kt  WallpaperViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/maary/shareas/activity/: EditorActivity.kt  HistoryActivity.kt  MainActivity.java  StartActivity.kt  WelcomeActivity.kt
app/src/main/java/com/maary/shareas/data/: MediaStoreImage.kt  ViewerBitmap.kt  WallpaperBitmap.kt
app/src/main/java/com/maary/shareas/fragment/: EditorFragment.kt  UpscaleSettingsFragment.kt  WelcomeFinishFragment.kt  WelcomeHistoryFragment.kt  WelcomeSystemFragment.kt
app/src/main/java/com/maary/shareas/fragment/editor/: BlurFragment.kt  BrightnessFragment.kt  CropFragment.kt  PaintFragment.kt  UpscaleFragment.kt
app/src/main/java/com/maary/shareas/helper/: PreferenceHelper.kt  SuperResPerformer.kt  Util.java  Util_Files.java
app/src/main/java/com/maary/shareas/view/: ScrollableImageView.kt
app/src/main/res/drawable/: dialog_background.xml  ic_2x.xml  ic_blur.xml  ic_blur_16.xml  ic_bottom.xml  ic_brightness.xml  ic_center.xml  ic_center_horizontal.xml  ic_center_vertical.xml  ic_crop.xml  ic_done.xml  ic_edit.xml  ic_fill.xml  ic_foreground.xml  ic_history.xml  ic_history_foreground.xml  ic_horizontal.xml  ic_lab.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_left.xml  ic_left_edge.xml  ic_lockscreen.xml  ic_no_image.xml  ic_paint_color.xml  ic_play.xml  ic_restore.xml  ic_right.xml  ic_right_edge.xml  ic_setter.xml  ic_settings.xml  ic_top.xml  ic_vertical.xml  img_history.xml
app/src/main/res/layout/: activity_editor.xml  activity_history.xml  activity_main.xml  activity_start.xml  activity_welcome.xml  fragment_blur.xml  fragment_brightness.xml  fragment_crop.xml  fragment_editor.xml  fragment_paint.xml  fragment_upscale.xml  fragment_upscale_settings.xml  fragment_welcome_finish.xml  fragment_welcome_history.xml  fragment_welcome_system.xml  gallery_layout.xml  layout_adjust_slider.xml  layout_adjustment_slider.xml  layout_bottom_sheet.xml  layout_dialog_adjustment.xml
app/src/main/res/menu/: bottom_app_bar.xml  history_top_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_history.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  custom_style.xml  ic_history_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml  shortcuts.xml
app/src/test/java/com/maary/shareas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: prepost.py  pytorch2onnx.py  quant.ipynb
test2/: test.txt
