apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdk = 36
    defaultConfig {
        applicationId "com.maary.shareas"
        minSdkVersion 29
        targetSdkVersion 36
        versionCode 5
        versionName "2026.01.11-beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    kotlin {
        jvmToolchain(17)
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    splits {
        // Configures multiple APKs based on ABI.
        abi {
            // Enables building multiple APKs per ABI.
            enable true
            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()
            // Specifies a list of ABIs that Gradle should create APKs for.
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }
    tasks.register('wrapper', Wrapper) {
        gradleVersion = '8.0'
    }
    namespace 'com.maary.shareas'
    applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            def newName = output.outputFileName
            print(newName)
            print("\n")
            if (newName.contains("x86_64")){
                print("--------")
                print(newName)
                newName.replace("x86_64", "x64")
                print("\n newName")
                output.outputFileName = "app-x64-release.apk"
                print("\n")
                print(newName)
                print("\n")
                print(output.outputFileName)
                print("--------")
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.activity:activity:1.12.2'
    implementation "androidx.datastore:datastore-preferences:1.2.0"
    // optional - RxJava2 support
    implementation "androidx.datastore:datastore-preferences-rxjava2:1.2.0"
    // optional - RxJava3 support
    implementation "androidx.datastore:datastore-preferences-rxjava3:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.8.9"

    //noinspection Aligned16KB
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.23.2'
    //noinspection Aligned16KB
    implementation 'com.microsoft.onnxruntime:onnxruntime-extensions-android:0.13.0'

    implementation("androidx.transition:transition:1.6.0")
    implementation("androidx.transition:transition-ktx:1.6.0")

    implementation "androidx.fragment:fragment:1.8.9"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    //noinspection Aligned16KB
    implementation 'io.github.hokofly:hoko-blur:1.5.5'
    implementation 'com.google.android.material:material:1.14.0-alpha08'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0"
    implementation "androidx.activity:activity-ktx:1.12.2"

    implementation 'com.github.bumptech.glide:glide:5.0.5'

    implementation 'androidx.palette:palette:1.0.0'
}
