<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/blur"
        android:icon="@drawable/ic_blur"
        android:title="@string/blur"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/brightness"
        android:icon="@drawable/ic_brightness"
        android:title="@string/brightness"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/horizontal"
        android:icon="@drawable/ic_horizontal"
        android:title="@string/horizontal"
        app:showAsAction="ifRoom"/>

</menu>