<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@mipmap/ic_history"
        android:shortcutShortLabel="@string/history_activity"
        android:shortcutLongLabel="@string/history_activity">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.maary.shareas"
            android:targetClass="com.maary.shareas.activity.HistoryActivity" />
    </shortcut>

</shortcuts>